name = Corresponding Node References
description = Syncs the node reference between two node types which have a nodereference to each other.  
core = 6.x
dependencies[] = content
dependencies[] = nodereference